<!DOCTYPE html>
<html></html>
<head>
  <style> 
  body { 
background-image:url(
  https://olo-images-live.imgix.net/0e/0eaa7c8033f54045a24f2448c61d80e9.jpg?auto=format%2Ccompress&q=60&cs=tinysrgb&w=528&h=352&fit=fill&fm=png32&bg=transparent&s=eb9a02fdfba7a5261a493bb1e0679d28
  
) }
.container  {
  background-color: rgba(240, 255, 255, 0.705);
}
  
  </style>
  <style>

  </style>

<title>Crazy hamburger</title>
<div class="container">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<body>
    <h3> Crazyhamburger</h3>
    <h1>Very crazy hamburga</h1>
    <h2>Crazy hamburger life</h2>
    <p>craziest hamburgers are found in the crazy hamburger town.</p>
        <a href='https://www.rag.lv'>crazy hamburger</a>
<img src="https://i.kym-cdn.com/entries/icons/facebook/000/035/085/maxresdefault_(15).jpg">
<table>
    <tr>
      <th>Crazyhamburger</th>
      <th>Very crazy hamburga</th>
      <th>Crazy hamburger life</th>
      <h2>Crazy hamburger recipe</h2>

<ul>
  <li>oil from turkey</li>
  <li>Horrible spices</li>
  <li>Cheese from San paulo</li>
</ul>  

<h2>how to eat crazy hamburger</h2>

<ol>
  <li>make it</li>
  <li>put smoke bomb in ''im going to eat this hamburgers''</li>
  <li>DO NOT EAT IT</li>
</ol>
</div>
</body>
</html>